# heth

./: .gitignore  heth.properties  pom.xml  readme.md
heth-api/: pom.xml
heth-api/src/main/java/eu/heth/api/: Application.java  BaseController.java  CookerController.java  MealController.java
heth-api/src/main/java/eu/heth/api/main/: Application.java
heth-api/src/main/java/eu/heth/bean/: Meal.java  MealBean.java
heth-front/: readme.txt
heth-services/: pom.xml
heth-services/src/main/java/eu/heth/bean/: Cooker.java  CookerBean.java  Meal.java  MealBean.java  User.java  UserBean.java  UserRole.java
heth-services/src/main/java/eu/heth/configuration/: ApplicationConfig.java  ConfigProperties.java
heth-services/src/main/java/eu/heth/dao/: Config.java  CrudRepository.java  MealDao.java  MealEntityRepository.java  MealEntityRepositoryCustom.java  MealRepository.java  PagingAndSortingRepository.java
heth-services/src/main/java/eu/heth/dao/impl/: AbstractMongoDao.java  MealEntityRepositoryImpl.java  MealMongoDao.java
heth-services/src/main/java/eu/heth/dao/repositories/: CookerEntityRepository.java  CookerEntityRepositoryCustom.java  MealEntityRepository.java  UserEntityRepository.java  UserEntityRepositoryCustom.java
heth-services/src/main/java/eu/heth/dao/repositories/impl/: CookerEntityRepositoryMongo.java  UserEntityRepositoryMongo.java
heth-services/src/main/java/eu/heth/dao/utils/: JSONUtils.java  LoggingInterceptor.java  MongoDBConstantes.java  PropertiesConstantes.java
heth-services/src/main/java/eu/heth/entity/: CookerEntity.java  MealEntity.java  UserEntity.java
heth-services/src/main/java/eu/heth/exception/: ApplicationException.java  IdentifiedError.java  MessageBean.java  Session.java  SessionsManager.java  SetCharacterEncodingFilter.java  SystemException.java
heth-services/src/main/java/eu/heth/main/: MongoAnotation.java  MongoApp.java
heth-services/src/main/java/eu/heth/service/: CookerService.java  MealService.java
heth-services/src/main/java/eu/heth/service/impl/: CookerHelper.java  CookerServiceImpl.java  MealHelper.java  MealServiceImpl.java
heth-services/src/main/java/eu/heth/utils/: JSONUtils.java  LoggingInterceptor.java  MongoDBConstantes.java  PropertiesConstantes.java
heth-services/src/main/resources/: heth.properties  propertiesInClasspath
heth-services/src/main/resources/module/heth/: daoAC.xml  mealAC.xml
heth-services/src/test/java/eu/heth/test/: HethCommonTestCase.java
heth-services/src/test/java/eu/heth/test/dao/: CapCommonTestCase.java  TestMealDao.java
heth-services/src/test/java/eu/heth/test/service/: TestCookerService.java  TestMealService.java
heth-services/src/test/resources/: application.properties  dao.properties  heth.properties  log4j.xml  logback.xml
heth-services/src/test/resources/moduleTest/: globalAC.xml
