#######################
# Configuration of Heth
#######################

# MongoDB URI
# Example : mongodb.uri=mongodb://localhost:27017/recetteTestU
mongodb.uri=mongodb://localhost:27017/recetteTestU
#mongodb
mongodbHost=localhost
mongodbPort=27017
mongodbDatabase=recetteTestU

#logging
logging.level.org.springframework.data=debug
logging.level.=error
